# Basic

NEXT_PUBLIC_SITE_TITLE=SparrowSwap
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GAS_PRICE=0.0055usei

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.testnet.json
NEXT_PUBLIC_FARMING_POOLS_LIST_URL=/farming_pools_list.testnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json
NEXT_PUBLIC_LIQUIDITY_POOLS_LIST_URL=/liquidity_pools_list.testnet.json
NEXT_PUBLIC_STAKING_POOLS_LIST_URL=/staking_pools_list.testnet.json
NEXT_PUBLIC_NFT_LIST_URL=/NFT_list.testnet.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_FARMING=false
NEXT_PUBLIC_ENABLE_FEATURE_FIAT_ONRAMP=false
NEXT_PUBLIC_ENABLE_FEATURE_GOVERNANCE=false
NEXT_PUBLIC_ENABLE_FEATURE_POOL_REWARDS=false
NEXT_PUBLIC_ENABLE_FEATURE_POOL_STAKING=false
NEXT_PUBLIC_ENABLE_FEATURE_PRICE_DATA=false
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=false
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=https://t.me/+7SS0IGSMhttiNGQx
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/SparrowSwap
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/SparrowSwap
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/+taO6TSUUPzVhZTIx
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/HVGWN7unpe
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/SparrowSwapXYZ
NEXT_PUBLIC_MEDIUM_LINK=https://sparrowswap.medium.com

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

NEXT_PUBLIC_PRICE_LINK_URL=#
NEXT_PUBLIC_PRICE_LINK_LABEL=Price Data

NEXT_PUBLIC_KADO_LINK_URL=#
NEXT_PUBLIC_KADO_LINK_LABEL=Fiat On-Ramp

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=https://sei.explorers.guru
