AMOUNT=
CHAIN_ID=
GAS_PRICE=
MNEMONIC=
MNEMONIC2=
MNEMONIC3=
MNEMONIC4=
MNEMONIC5=
MNEMONIC6=
MNEMONIC7=
MNEMONIC8=
MNEMONIC9=
MNEMONIC10=
NEXT_PUBLIC_DENOM=
NEXT_PUBLIC_ENABLED=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RPC_URL=
